# ainject

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml
.github/workflows/: pipeline.yml
src/: Ainject.sln  Ainject.sln.DotSettings  global.json
src/Ainject.Abstract/: ITelemetry.cs  ITelemetryClient.cs  Telemetry.cs  TelemetryData.cs  TelemetryExtensions.cs  TelemetryInfo.cs  TelemetryMetrics.cs  TraceSeverity.cs
src/Ainject.Abstractions/: Ainject.Abstractions.csproj  ConsoleTelemetry.cs  DebugTelemetry.cs  DependencyCallDefaultStatus.cs  IDependencyCall.cs  ITelemetry.cs  ITelemetryClient.cs  StopwatchBlock.cs  Telemetry.cs  TelemetryData.cs  TelemetryExtensions.cs  TelemetryInfo.cs  TelemetryMetrics.cs  TraceSeverity.cs
src/Ainject.Abstractions/Internals/: ConsoleTelemetryClient.cs  DebugTelemetryClient.cs  DependencyCall.cs  ITelemetryClient.cs  WritelineTelemetryClient.cs
src/Ainject.AppCenter/: Class1.cs
src/Ainject.UnitTests/: Ainject.UnitTests.csproj  Assembly.cs  TelemetryDataShould.cs  TelemetryInfoShould.cs  TelemetryMetricsShould.cs  TelemetryShould.cs
src/Ainject.applicationInsights/: Ainject.ApplicationInsights.csproj  ApplicationInsightTelemetryClient.cs  ApplicationInsightsTelemetry.cs  ServiceExtensions.cs
src/Ainject.applicationInsights/Internals/: ApplicationInsightTelemetryClient.cs
