<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A dependency injector proxy for Application Insight</Description>
    <Product>Ainject</Product>
    <Authors>Michel Perfetti</Authors>
    <PackageProjectUrl>https://github.com/miiitch/ainject</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
   
    <PackageIconUrl>https://raw.githubusercontent.com/miiitch/ainject/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/miiitch/ainject</RepositoryUrl>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ainject.Abstractions\Ainject.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>



</Project>
