<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A dependency injector proxy for Application Insight</Description>
    <Product>Ainject</Product>
    <Authors>Michel Perfetti</Authors>
    <PackageProjectUrl>https://github.com/miiitch/ainject</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/miiitch/ainject/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ainject.Abstractions\Ainject.Abstractions.csproj" />
  </ItemGroup>

</Project>
